spring.application.name=RedisCache
server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redis_db
spring.datasource.username=root
spring.datasource.password=neha1411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
